.movie-backdrop
  height: 400px
  width: 100%
  background: center -100px transparent no-repeat
  background-size: cover
  position: relative

  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.8))

.movie-data
  margin-bottom: 60px

.movie-poster
  position: relative
  margin-bottom: 20px
  margin-top: -100px

  img
    box-shadow: 0 0 60px 1px rgba(100, 100, 100, .6)

  .movie-play-trailer
    display: block
    position: absolute
    bottom: 20px
    left: 20px
    width: 48px
    height: 48px
    background: url(../../../assets/play.png)
    opacity: 0.7

    &:hover
      opacity: 1

.movie-title
  position: absolute
  top: -80px

.movie-info
  padding-top: 30px

.movie-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #ddd

  dd
    color: #777

@media (max-width: 767px)
  .movie-title
    position: relative
    top: 0

.modal-body
  background: #000000
  color: #ffffff

.modal-header
  background: #000000
  color: #ffffff

.modal-title
  background: #000000
  color: #ffffff

.modal-footer
  background: #000000
  color: #ffffff

.modal-text
  color: #ffffff

.btn-default
  color: white

.select
  // A reset of styles, including removing the default dropdown arrow
  appearance: none
  background-color: #000000
  border: none
  padding: 0 1em 0 0
  margin: 0
  width: 100%
  font-family: inherit
  font-size: inherit
  cursor: inherit
  line-height: inherit
  color: white

  // Stack above custom arrow
  z-index: 1

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand
    display: none


  // Remove focus outline, will add on alternate element
  outline: none


.select
  display: grid
  grid-template-areas: "select"
  align-items: center
  position: relative

  &::after
  grid-area: select


  min-width: 15ch

  border: 1px solid var(--select-border)
  border-radius: 0.25em
  padding: 0.25em 0.5em

  font-size: 1.25rem
  cursor: pointer
  line-height: 1.1

  // Optional styles
  // remove for transparency

  // Custom arrow
  &:not(.select--multiple)::after
    content: ""
    justify-self: end
    width: 0.5em
    height: 0.5em
    background-color: var(--select-arrow)
    clip-path: polygon(100% 0%, 0 0%, 50% 100%)

// Interim solution until :focus-within has better support
select:focus + .focus
  position: absolute
  top: -1px
  left: -1px
  right: -1px
  bottom: -1px
  border: 2px solid var(--select-focus)
  border-radius: inherit

.column
  float: left
  width: 30%

/* Clear floats after the columns */
.row:after
  content: ""
  display: table
  clear: both

